# spring-mvc-study

./: .gitignore  README.md  drawing.drawio  generate_doc_py.bat  generate_patch.bat  md2html_args.json  readme.html  readme.txt
doc/: patch.css  theme.css
doc/content/: common_notes.html  index_cache.json  index_page.html  references.html
doc/content/beginner/: about_part_1.html  front_controller.html  model.html  server_setup.html  spring_web_app_setup.html  view_resolver.html  web_application_context.html
doc/content/code/web-app-spring-adv1/: pom.xml.html
doc/content/code/web-app-spring-adv2/: pom.xml.html
doc/content/code/web-app-spring-adv2/src/main/resources/: messages.properties.html
doc/content/sections/: common_notes.html  model.html  project_setup.html  references.html  server_setup.html  spring_web_app_setup.html  using_xml.html  view_resolver.html  web_application_context.html
doc/content/sidesteps/: embedded_server.html  jetty_server_notes.html  sidesteps.html
doc/layout/: layout.css  styles.css
doc_src/content/: common_notes.txt  references.txt
doc_src/content/beginner/: about_part_1.txt  front_controller.txt  model.txt  server_setup.txt  spring_web_app_setup.txt  view_resolver.txt  web_application_context.txt
doc_src/content/sidesteps/: embedded_server.txt  jetty_server_notes.txt  sidesteps.txt
doc_src/sections/: common_notes.txt  project_setup.txt  references.txt  server_setup.txt  spring_web_app_setup.txt  view_resolver.txt  web_application_context.txt
doc_src/templates/: multipage.html
javaProject/: pom.xml
javaProject/src/main/java/: Temp.java
javaProject/src/main/java/springmvcstudy/controllers/: HelloController.java  ThingsController.java
javaProject/src/main/webapp/: index.jsp
javaProject/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
projects/jetty-embedded-live-war/: pom.xml
projects/jetty-embedded-live-war/jetty_server/: pom.xml
projects/jetty-embedded-live-war/jetty_server/src/main/java/jettylivewar/starter/: JspSupportEnablingHelper.java  ServerMain.java
projects/jetty-embedded-live-war/livewar_assembly/: pom.xml
projects/jetty-embedded-live-war/livewar_assembly/src/assembly/: livewar.xml
projects/jetty-embedded-live-war/my-webapp/: pom.xml
projects/jetty-embedded-live-war/my-webapp/src/main/java/jettylivewar/config/: MyApplicationConfig.java  MyApplicationInitializer.java
projects/jetty-embedded-live-war/my-webapp/src/main/java/jettylivewar/controllers/: HelloController.java
projects/jetty-embedded-live-war/my-webapp/src/main/webapp/: about.jsp  index.html
projects/jetty-embedded-live-war/my-webapp/src/main/webapp/WEB-INF/: web.xml
projects/jetty-embedded-live-war/my-webapp/src/main/webapp/WEB-INF/view/: hello-page.jsp  system-properties-page.jsp
projects/jetty-embedded-live-war/server_bootstrap/: pom.xml
projects/jetty-embedded-live-war/server_bootstrap/src/main/java/jettylivewar/bootstrap/: JettyBootstrap.java  LiveWarClassLoader.java
projects/jetty-embedded-live-war/src/main/java/jettylifewar/config/: MyApplicationConfig.java  MyApplicationInitializer.java
projects/jetty-embedded-live-war/src/main/java/jettylifewar/controllers/: HelloController.java
projects/jetty-embedded-live-war/src/main/webapp/WEB-INF/view/: hello-page.jsp
projects/jetty-embedded-warless/: pom.xml  pom_WITH_LIBS.xml
projects/jetty-embedded-warless/src/main/java/jettywarless/: Main.java
projects/jetty-embedded-warless/src/main/java/jettywarless/config/: MyApplicationConfig.java  MyApplicationInitializer.java
projects/jetty-embedded-warless/src/main/java/jettywarless/controllers/: HelloController.java
projects/jetty-embedded-warless/src/main/resources/webapp/: about.jsp  index.html
projects/jetty-embedded-warless/src/main/resources/webapp/WEB-INF/view/: hello-page.jsp  system-properties-page.jsp
projects/web-app-jetty/: pom.xml
projects/web-app-jetty/src/main/webapp/: index.jsp
projects/web-app-jetty/src/main/webapp/WEB-INF/: web.xml
projects/web-app-spring/: pom.xml
projects/web-app-spring-adv1/: pom.xml
projects/web-app-spring-adv1/src/main/resources/: application-config.xml
projects/web-app-spring-adv1/src/main/webapp/WEB-INF/: web.xml
projects/web-app-spring-adv2/: pom.xml
projects/web-app-spring-adv2/src/main/resources/: messages.properties
projects/web-app-spring-adv2/src/main/webapp/view/: home-page-validated.jsp  home-page.jsp  registration-page.jsp  registration-success.jsp
projects/web-app-spring-adv3/: pom.xml
projects/web-app-spring-adv3/src/main/webapp/view/: home-page-spring.jsp  result-page-spring.jsp  result-page.jsp
projects/web-app-spring-adv4/: pom.xml
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/config/: MyApplicationConfig.java  MyApplicationInitializer.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/config/formatter/: PhoneNumberFormatter.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/controllers/: EmailController.java  ValidatedController.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/model/: PhoneDto.java  SendEmailDto.java  UserInfoValidatedDto.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/propertyeditor/: NamePropertyEditor.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/service/: MyAppCalculatorService.java  MyAppCalculatorServiceImpl.java  MyAppEmailService.java  MyAppEmailServiceImpl.java
projects/web-app-spring-adv4/src/main/java/springmvcstudy2/validators/: AgeValidator.java
projects/web-app-spring-adv4/src/main/resources/: application.properties
projects/web-app-spring-adv4/src/main/webapp/WEB-INF/view/: process-email-page.jsp  registration-success.jsp  result-page-spring.jsp  send-email-page.jsp
projects/web-app-spring-sessions/: pom.xml
projects/web-app-spring/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
projects/web-app-spring/src/main/webapp/static/: static.html
projects/web-app-spring/src/main/webapp/view/: jspHello.jsp  process-order.jsp  welcome-page.jsp
(+95 files in other folders)
