<!--VARIABLES {"title": "Common notes", "SORT_ORDER": "030", "code": "common_notes"}-->

[TOC]

[5]: <!--page refs-->#ref_5
[12]: <!--page refs-->#ref_12

----------------------------------------------------------------------------------------------------
<!--index JEE standard-->
# JEE standard

See [[5][]] for Java Enterprise Edition evolution overview.

----------------------------------------------------------------------------------------------------
<!--index ["Java Community Process", "JCP"]--><a name="jcp"></a>
# Java Community Process (JCP)

The process used by community for suggesting reviewing and implementing new features in Java.

See [[12][]].

