<!--VARIABLES {"title": "Common notes", "SORT_ORDER": "030", "code": "common_notes"}-->

[TOC]

[5]: <!--page refs-->#ref_5
[12]: <!--page refs-->#ref_12
[18]: <!--page refs-->#ref_18

----------------------------------------------------------------------------------------------------
# Context Hierarchy

[[18][]], [1.1.1. Context Hierarchy](
https://docs.spring.io/spring-framework/docs/5.3.9/reference/html/web.html#mvc-servlet-context-hierarchy)

![](<!--path pict-->mvc_context_hierarchy.png)


----------------------------------------------------------------------------------------------------
<!--index JEE standard-->
# JEE standard

See [[5][]] for Java Enterprise Edition evolution overview.

----------------------------------------------------------------------------------------------------
<!--index ["Java Community Process", "JCP"]--><a name="jcp"></a>
# Java Community Process (JCP)

The process used by community for suggesting reviewing and implementing new features in Java.

See [[12][]].

