<!--VARIABLES {"title": "Embedded server", "SORT_ORDER": "020", "code": "embedded_server"}-->

[TOC]

[20]: <!--page refs-->#ref_20
[20.1]: <!--page refs-->#ref_20_1
[23]: <!--page refs-->#ref_23

----------------------------------------------------------------------------------------------------
May 7, 2023

# About this section

This section is intended for discussion on different ways of embedded server setup with Spring MVC.

The topic doesn't look to be simple and straightforward. There are quite many materials on the 
Internet but they all probably cover the simplest use cases and contain very little or no 
descriptions and explanations. Some of the materials are listed in [[23][]], [[20][]].

Here more complex setups are going to be implemented and described.


----------------------------------------------------------------------------------------------------
<!--index ["live WAR"]-->
# Jetty live WAR

This implementation is made based on the material [[20.1][]]. The following was added:

- Spring MVC support
- JSP support
- necessary resource access restrictions





http://localhost:8080/jettylivewar/bootstrap/JettyBootstrap.class
http://localhost:8080/jettylivewar/bootstrap/LiveWarClassLoader.class
http://localhost:8080/META-INF/MANIFEST.MF

http://localhost:8080/WEB-INF/web.xml

