<!--VARIABLES {"title": "Sessions and cookies", "SORT_ORDER": "080", "code": "sessions_and_cookies"}-->

[TOC]

[2.13]: <!--page refs-->#ref_2_13
[16]: <!--page refs-->#ref_16

----------------------------------------------------------------------------------------------------
Mar 30, 2023

<!--index ["cookies, HTTP"]-->
# What is session and cookies

[[2.13][]]

HTTP is a stateless protocol so it doesn't save information between the requests. **Cookies**
were invented in maybe 1995 to fill this gap.

Also see [[16][]].

----------------------------------------------------------------------------------------------------
# Implement cookies transfer

[[2.13][], [12:23](https://youtu.be/cpFfzE9eGT0?t=743)]

This is the first simple implementation that is probably not to be used in production.

> Git commit: [`84ef7a5077be8aebf246e238b4f66d4efc2f220a`](
> <!--path patches-->84ef7a5077be8aebf246e238b4f66d4efc2f220a.html)
> first simple cookie usage demonstrated

In the `/validate-submit` endpoint we create a `Cookie` and add it to the `HttpServletResponse`
object that is provided by Spring MVC via the corresponding controller method parameter 
`response`. After the response is received the added cookie may be viewed in the debugger (F12):

![](<!--path pict-->debug_cookies.png)

The added cookie is sent by the browser with every subsequent request so it can be used on every
page like the one that is returned by the `/validate` endpoint.

----------------------------------------------------------------------------------------------------
<!--index ["@CookieValue"]-->
# Managing cookies using Spring

[[2.13][], [37:28](https://youtu.be/cpFfzE9eGT0?t=2248)]

The above method is much inconvenient especially when used in a lot of controllers. The Spring 
`@CookieValue` annotation may help simplify this task (see the [`EmailController`](
<!--path code-->web-app-spring-adv3/src/main/java/springmvcstudy2/controllers/EmailController.java)
class):

````code
    @RequestMapping("/sendEmail")
    public String sendEmail(@CookieValue("myApp.userName") String userName, Model model) {
        model.addAttribute("sendEmailDto", new SendEmailDto());
        model.addAttribute("userName", userName);
        return "send-email-page";
    }
````

> Git commit: [`fe7f898864fc585ea03e2e6e195c46e9700cf9ac`](
> <!--path patches-->fe7f898864fc585ea03e2e6e195c46e9700cf9ac.html)
> using @CookieValue annotation

----------------------------------------------------------------------------------------------------
Apr 1, 2023

<!--index ["sessions, HTTP"]-->
# Using sessions

[[2.13][], [43:25](https://youtu.be/cpFfzE9eGT0?t=2605)]

Cookies are stored inside the client's computer and the client may not allow to drop such kind
of litter inside their system.

Cooking processing may be costly as they are just text files. Complex structures may be have
very large size. Also cookies may have size limitation.

<p><img src="<!--path pict-->session_cookie_sequence.png" class="floatRight" /></p>

To address these problems there is an alternative called **sessions**.

A client sends a request. The application doesn't send the whole set of data to the client
but instead saves the session state in the database and returns to the client a response with above
single session ID.

On a next request the session ID cookie is sent back to the application that retrieves the session
state by this session ID and returns to the client the customized response.

<p style="clear: both;"></p>

In the [`ValidatedController`](
<!--path code-->web-app-spring-adv3/src/main/java/springmvcstudy2/controllers/ValidatedController.java)
class using setting a session attribute:

````code
    @RequestMapping("/validate-submit")
    public String showCalculatePageSpring(<...>,
                                          HttpSession session) {
        .  .  .
        session.setAttribute("userName", dto.getName1());
        return "result-page-spring";
    }
````

Then this attribute may be used on the JSP page like [`process-email-page.jsp`](
<!--path code-->web-app-spring-adv3/src/main/webapp/WEB-INF/view/process-email-page.jsp):

````xml
.  .  .
<h1>Hi ${userName}!</h1>
.  .  .
````

Or the session attributes may be transformed and set into the model likes it's don in the
[`EmailController`](
<!--path code-->web-app-spring-adv3/src/main/java/springmvcstudy2/controllers/EmailController.java)
class:

````code
    @RequestMapping("/process-email")
    public String processEmail(@ModelAttribute SendEmailDto sendEmailDto,
                               HttpSession session, Model model) {
        model.addAttribute("userName", "dear " + session.getAttribute("userName"));
        return "process-email-page";
    }
````

!!! important
    On a JSP page, when resolving a placeholder variable, first an attempt is done to find this
    variable in the model and if not found then it's searched in the session.

As servers have still limited storage capacity and the number of requests and different sessions 
may be huge, it's not recommended to store unnecessary data in sessions.

> Git commit: [`41ac2ee44af044b776a036a7bd891d9cf4347cf5`](
> <!--path patches-->41ac2ee44af044b776a036a7bd891d9cf4347cf5.html)
> session usage demonstrated




[[2.13][], [1:21:08](https://youtu.be/cpFfzE9eGT0?t=4868)]









